<a href="https://colab.research.google.com/github/Harshaveenakondeti/python-in-google-colab/blob/main/pandas_mtcars.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# pandas

In [ ]:
# libraries
import pandas as pd
import numpy as np

In [ ]:
print(pd.__version_)

In [ ]:
age=[11,22,33,44]
a=pd.Series(age)
a

0    11
1    22
2    33
3    44
dtype: int64

In [ ]:
a=pd.Series(age,index=['Harsha','Veena','Herish','kushi'])

In [ ]:
a

Harsha    11
Veena     22
Herish    33
kushi     44
dtype: int64

In [ ]:
a['kushi']

44

In [ ]:
a['Herish']

33

# DataFrame

In [ ]:
data=[10,20,30,40]
a=pd.DataFrame(data)
a

    0
0  10
1  20
2  30
3  40

In [ ]:
a=pd.DataFrame(data,index=['a','b','c','d'],columns=['age'])
a

   age
a   10
b   20
c   30
d   40

In [ ]:
#creating a dataframe using a dictionary
dictionary = {'fruits' : ['apples', 'banana', 'mangoes'], 'count' :[10,20,15]}
df = pd.DataFrame(dictionary)
df
df
df

    fruits  count
0   apples     10
1   banana     20
2  mangoes     15

In [ ]:
p=['a','b','c']
s=[10,19,15]
t=['cricket','ball','base']
a=pd.DataFrame({'player':p,'score':s,'title':t})
a

  player  score    title
0      a     10  cricket
1      b     19     ball
2      c     15     base

In [ ]:
p=['a','d','c']
s=[10,59,15]
t=['cricket','beseball','base']
b=pd.DataFrame({'player':p,'score':s,'title':t})
b

  player  score     title
0      a     10   cricket
1      d     59  beseball
2      c     15      base

In [ ]:
a['player'].equals(b['player'])

False

In [ ]:
a.merge(b,on= 'player',how='inner')

  player  score_x  title_x  score_y  title_y
0      a       10  cricket       10  cricket
1      c       15     base       15     base

In [ ]:
# importing file from a local folder
from google.colab import files
uploaded = files.upload()

Saving mtcars.csv to mtcars (1).csv

In [ ]:
cars=pd.read_csv('mtcars.csv')
cars

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
cars.shape

(32, 12)

In [ ]:
cars.size

384

In [ ]:
cars.columns

Index(['Type', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [ ]:
cars.count()

Type    32
mpg     32
cyl     32
disp    32
hp      32
drat    32
wt      32
qsec    32
vs      32
am      32
gear    32
carb    32
dtype: int64

In [ ]:
type(cars)

pandas.core.frame.DataFrame

In [ ]:
cars.head()

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
cars['cyl'].count()

32

In [ ]:
cars.tail()

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [ ]:
cars.info()  # data types of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Type    32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

it gives,column name,how many missing values,ype of columns,class,basic exploration of data

In [ ]:
# o drop column
cars_drop=cars.drop(columns=['qsec','vs'])
cars_drop

                   Type   mpg  cyl   disp   hp  drat     wt  am  gear  carb
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620   1     4     4
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875   1     4     4
2            Datsun 710  22.8    4  108.0   93  3.85  2.320   1     4     1
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215   0     3     1
4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440   0     3     2
5               Valiant  18.1    6  225.0  105  2.76  3.460   0     3     1
6            Duster 360  14.3    8  360.0  245  3.21  3.570   0     3     4
7             Merc 240D  24.4    4  146.7   62  3.69  3.190   0     4     2
8              Merc 230  22.8    4  140.8   95  3.92  3.150   0     4     2
9              Merc 280  19.2    6  167.6  123  3.92  3.440   0     4     4
10            Merc 280C  17.8    6  167.6  123  3.92  3.440   0     4     4
11           Merc 450SE  16.4    8  275.8  180  3.07  4.070   0     3     3
12           Merc 450SL  17.3    8  275.8  180  3.07  3.730   0     3     3
13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780   0     3     3
14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250   0     3     4
15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424   0     3     4
16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345   0     3     4
17             Fiat 128  32.4    4   78.7   66  4.08  2.200   1     4     1
18          Honda Civic  30.4    4   75.7   52  4.93  1.615   1     4     2
19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835   1     4     1
20        Toyota Corona  21.5    4  120.1   97  3.70  2.465   0     3     1
21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520   0     3     2
22          AMC Javelin  15.2    8  304.0  150  3.15  3.435   0     3     2
23           Camaro Z28  13.3    8  350.0  245  3.73  3.840   0     3     4
24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845   0     3     2
25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935   1     4     1
26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140   1     5     2
27         Lotus Europa  30.4    4   95.1  113  3.77  1.513   1     5     2
28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170   1     5     4
29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770   1     5     6
30        Maserati Bora  15.0    8  301.0  335  3.54  3.570   1     5     8
31           Volvo 142E  21.4    4  121.0  109  4.11  2.780   1     4     2

statistical analysis

In [ ]:
cars.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [ ]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [ ]:
cars.describe(include="all")

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
unique,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Mazda RX4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,NaN,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,NaN,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,NaN,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,NaN,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,NaN,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# indexing & slicing
.loc is label method
.iloc is index based method

In [ ]:
cars.iloc[:,4]   # all rowa,4th column

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [ ]:
cars.iloc[:5,4]  #5(0-4) rows,column 4 ,not same as list index

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [ ]:
cars.loc[:,'mpg']  # all rows for column mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [ ]:
cars.loc[:6,'mpg']   # 6 included in loc

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [ ]:
#see 1st 7 records from mpg to qsec column
cars.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt   qsec
0  21.0    6  160.0  110  3.90  2.620  16.46
1  21.0    6  160.0  110  3.90  2.875  17.02
2  22.8    4  108.0   93  3.85  2.320  18.61
3  21.4    6  258.0  110  3.08  3.215  19.44
4  18.7    8  360.0  175  3.15  3.440  17.02
5  18.1    6  225.0  105  2.76  3.460  20.22
6  14.3    8  360.0  245  3.21  3.570  15.84

In [ ]:
cars.iloc[:]

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
### merging multiple dataframes
player = ['Player1','Player2','Player3', 'Player4']
score = [88,92,63, 22]
df1 = pd.DataFrame({'Player':player, 'Scores': score})
print(df1)

player = ['Player1','Player2','Player4']
wicket = [0,1,5]
df2 = pd.DataFrame({'Player':player, 'Wickets': wicket})
print(df2)

player = ['Player4','Player2','Player3']
catches = [0, 2, 1]
df3 = pd.DataFrame({'Player':player, 'Catch': catches})
print(df3)

player = ['Player4','Player5','Player3']
fifty = [0, 2, 1]
df4 = pd.DataFrame({'Player':player, 'Fifty': fifty})
print(df4)

In [ ]:
# from functools import reduce
#dataframes=[df1,df2,df3]
# df_merge=reduce(lambda a,b: pd.merge(a,b,on=['player'],how='outer).datarames) reduce is takung for 1 by one
# merging is done by pd.merge
from functools import reduce
data_frames = [df1, df2, df3, df4]
df_merged = reduce(lambda  a,b: pd.merge(a, b ,on=['Player'],
                                            how='outer'), data_frames)

df_merged

In [ ]:
cars.mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [ ]:
cars.am

0     1
1     1
2     1
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    1
18    1
19    1
20    0
21    0
22    0
23    0
24    0
25    1
26    1
27    1
28    1
29    1
30    1
31    1
Name: am, dtype: int64

In [ ]:
# rename columns
cars=cars.rename(columns={'disp':'displacement'})
cars.displacement.head()

0    160.0
1    160.0
2    108.0
3    258.0
4    360.0
Name: displacement, dtype: float64

In [ ]:
cars=cars.rename(columns={'wt':'weight'})
cars.columns

Index(['Type', 'mpg', 'cyl', 'displacement', 'hp', 'drat', 'weight', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [ ]:
# sort index
cars=cars.sort_values(by='weight',ascending=False)

In [ ]:
df3=pd.DataFrame(students,columns=['Name','Marks','City'], index=['b','a','f','e','d','c','g'])
#observe the difference between below 3 operations on sort function

#let us perform the sort by index
df3.sort_index() # sorted by index only
#axis=0 means by row,1 is column wise

In [ ]:
cars

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [ ]:
# group by applicable for categorical data
group_by_am=cars.groupby('am')

In [ ]:
# how many elements in each size
group_by_am.size()

am
0    19
1    13
dtype: int64

car is automatic or manual 13 are automatic and 19 are manual

In [ ]:
group_by_am.mean()

,mpg,cyl,displacement,hp,drat,weight,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [ ]:
group_by_am.median()

     mpg  cyl  displacement     hp  drat  weight   qsec   vs  gear  carb
am
0   17.3  8.0         275.8  175.0  3.15    3.52  17.82  0.0   3.0   3.0
1   22.8  4.0         120.3  109.0  4.08    2.32  17.02  1.0   4.0   2.0

In [ ]:
g=cars.groupby(['am','gear'])
g.size()

am  gear
0   3       15
    4        4
1   4        8
    5        5
dtype: int64

In [ ]:
# value count
cars.am.value_counts()

0    19
1    13
Name: am, dtype: int64

In [ ]:
cars.gear.value_counts()

3    15
4    12
5     5
Name: gear, dtype: int64

In [ ]:
cars['Type'].value_counts()

Lincoln Continental    1
Chrysler Imperial      1
Honda Civic            1
Toyota Corolla         1
Fiat X1-9              1
Porsche 914-2          1
Fiat 128               1
Datsun 710             1
Toyota Corona          1
Mazda RX4              1
Ferrari Dino           1
Volvo 142E             1
Mazda RX4 Wag          1
Merc 230               1
Ford Pantera L         1
Merc 240D              1
Hornet 4 Drive         1
AMC Javelin            1
Hornet Sportabout      1
Merc 280               1
Merc 280C              1
Valiant                1
Dodge Challenger       1
Duster 360             1
Maserati Bora          1
Merc 450SL             1
Merc 450SLC            1
Camaro Z28             1
Pontiac Firebird       1
Merc 450SE             1
Cadillac Fleetwood     1
Lotus Europa           1
Name: Type, dtype: int64

In [ ]:
for col in ['vs','am','gear','carb']:
  cars[col]=cars[col].astype('category')
cars.info()

AttributeError: ignored

In [ ]:
for col in ['vs', 'am', 'gear', 'carb']:
    mtcars[col] = mtcars[col].astype('category')
    
mtcars.info()

In [ ]:
cars.isnull().sum()

Type            0
mpg             0
cyl             0
displacement    0
hp              0
drat            0
weight          0
qsec            0
vs              0
am              0
gear            0
carb            0
dtype: int64

In [ ]:
cars.isnull()

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
0,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# not null
cars.notnull().head()

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,True,True,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True,True,True

# https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/

In [ ]:
# fill missing values
cars_0=cars.fillna(0)
cars_0.head()

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [ ]:
fill_mean=cars.fillna(cars.mean())
fill_mean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [ ]:
# mode=maximun no. of frequency
fill_mode=cars.fillna(cars.am.mode())
fill_mode

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [ ]:
# drop null functions
cars=cars.dropna() # <1% remove or fill,>50% remove row

In [ ]:
# correlation
df=cars[['mpg','cyl','displacement','weight','hp','qsec','vs','am','gear']].corr()
df

,mpg,cyl,displacement,weight,hp,qsec,vs,am,gear
mpg,1.000000,-0.852162,-0.847551,-0.867659,-0.776168,0.418684,0.664039,0.599832,0.480285
cyl,-0.852162,1.000000,0.902033,0.782496,0.832447,-0.591242,-0.810812,-0.522607,-0.492687
displacement,-0.847551,0.902033,1.000000,0.887980,0.790949,-0.433698,-0.710416,-0.591227,-0.555569
weight,-0.867659,0.782496,0.887980,1.000000,0.658748,-0.174716,-0.554916,-0.692495,-0.583287
hp,-0.776168,0.832447,0.790949,0.658748,1.000000,-0.708223,-0.723097,-0.243204,-0.125704
qsec,0.418684,-0.591242,-0.433698,-0.174716,-0.708223,1.000000,0.744535,-0.229861,-0.212682
vs,0.664039,-0.810812,-0.710416,-0.554916,-0.723097,0.744535,1.000000,0.168345,0.206023
am,0.599832,-0.522607,-0.591227,-0.692495,-0.243204,-0.229861,0.168345,1.000000,0.794059
gear,0.480285,-0.492687,-0.555569,-0.583287,-0.125704,-0.212682,0.206023,0.794059,1.000000

In [ ]:
# only for numerical 
df=cars[['mpg','cyl','displacement','weight','hp','qsec']].corr()
df

                   mpg       cyl  displacement    weight        hp      qsec
mpg           1.000000 -0.852162     -0.847551 -0.867659 -0.776168  0.418684
cyl          -0.852162  1.000000      0.902033  0.782496  0.832447 -0.591242
displacement -0.847551  0.902033      1.000000  0.887980  0.790949 -0.433698
weight       -0.867659  0.782496      0.887980  1.000000  0.658748 -0.174716
hp           -0.776168  0.832447      0.790949  0.658748  1.000000 -0.708223
qsec          0.418684 -0.591242     -0.433698 -0.174716 -0.708223  1.000000

In [ ]:
# filter records
filter_cyl=cars['cyl']>6
filter_cyl

15     True
16     True
14     True
11     True
24     True
23     True
13     True
12     True
30     True
6      True
21     True
5     False
10    False
9     False
4      True
22     True
3     False
7     False
28     True
8     False
1     False
31    False
29    False
0     False
20    False
2     False
17    False
26    False
25    False
19    False
18    False
27    False
Name: cyl, dtype: bool

In [ ]:
cars_8cyl=cars[cars['cyl']>6]
cars_8cyl

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4

In [ ]:
# minimum mileage of 4 cylinder car
cars_4cyl = cars[cars.cyl == 4]
cars_4cyl[cars_4cyl.mpg == cars_4cyl.mpg.max()]

#cars_4cyl.mpg.min()

In [ ]:
# create new column
cars['best']=cars['mpg']*cars['weight']
cars.head()

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb,best
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,56.4096
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,78.5715
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,54.6000
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,66.7480
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,73.8240

In [ ]:
cars['kpl']= cars.apply(lambda mile:mile.mpg*0.43,axis=1)  # apply done for each

In [ ]:
cars.head() # or cars.mpg*0.43

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb,best,kpl
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,56.4096,4.472
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,78.5715,6.321
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,54.6000,4.472
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,66.7480,7.052
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,73.8240,8.256

In [ ]:
# encoding categorical columns
cars['am'].replace([0,1],['automatic','manual'])
cars.head()

,Type,mpg,cyl,displacement,hp,drat,weight,qsec,vs,am,gear,carb,best,kpl
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,automatic,3,4,56.4096,4.472
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,automatic,3,4,78.5715,6.321
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,automatic,3,4,54.6000,4.472
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,automatic,3,3,66.7480,7.052
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,automatic,3,2,73.8240,8.256

In [ ]:
cars.Type.unique()

array(['Lincoln Continental', 'Chrysler Imperial', 'Cadillac Fleetwood',
       'Merc 450SE', 'Pontiac Firebird', 'Camaro Z28', 'Merc 450SLC',
       'Merc 450SL', 'Maserati Bora', 'Duster 360', 'Dodge Challenger',
       'Valiant', 'Merc 280C', 'Merc 280', 'Hornet Sportabout',
       'AMC Javelin', 'Hornet 4 Drive', 'Merc 240D', 'Ford Pantera L',
       'Merc 230', 'Mazda RX4 Wag', 'Volvo 142E', 'Ferrari Dino',
       'Mazda RX4', 'Toyota Corona', 'Datsun 710', 'Fiat 128',
       'Porsche 914-2', 'Fiat X1-9', 'Toyota Corolla', 'Honda Civic',
       'Lotus Europa'], dtype=object)

In [ ]:
# remove duplicates
cars.drop_duplicates(inplace=True)



## Replacing . with NaN
#penguin = penguin.replace('\.+', np.nan, regex=True)
#penguin.head()

In [ ]:
# saving file
cars.to_csv('mtcars_cleaned.csv',index=False,header=True)

In [ ]:
cars.to_excel('mtcars_cleaned.xlsx',index=False,header=True)

In [ ]:
cars.to_txt('mtcars_cleaned.txt',index=False,header=True)